<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>


            <style>
                #parent{
                position:absolute;
                top:0;
                left:13px;

                width:300px;
                height:300px;
                z-index: 100;
                border:1px solid;
                }
                #ball{
                width:100px;
                height:100px;
                position:absolute;
                border:1px solid;

                }
                #square-rect {
                    background-color: red;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }

                

            </style>
        </head>

        <body>
            <div id="parent">
                <div id="ball" style="left:10px;top:10px;" class="rect-war">
                    <span id="square-rect"></span>
                </div>
            </div>
        </body>

        <script src="./main1.js"></script>
    </html>