<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <style>
                .container {
                    width: 200px;
                    height: 200px;
                    background: gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 100px;
                }

                .container__box {
                    width: 50px;
                    height: 50px;
                    background: blue;
                }

                .container1 {
                    width: 200px;
                    height: 200px;
                    background: gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    margin-bottom: 100px;
                }

                .container1__box {
                    width: 50px;
                    height: 50px;
                    background: blue; 
                }

                .container2 {
                    width: 200px;
                    height: 200px;
                    background: gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    margin-bottom: 100px;
                }

                .container2__box {
                    width: 50px;
                    height: 50px;
                    background: blue; 
                }

                .container3 {
                    width: 200px;
                    height: 200px;
                    background: gray;
                    position: relative;
                    margin-bottom: 100px;
                }

                .container3__box {
                    width: 50px;
                    height: 50px;
                    background: red;
                    position: absolute;
                }

                .container3__box:first-child {
                    top: 0;
                    right: 0;
                }

                .container3__box:nth-child(2) {
                    bottom: 0;
                    right: 0;
                }

                .container3__box:nth-child(3) {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                .container3__box:last-child {
                    bottom: 0;
                    left: 0;
                }

                .container4 {
                    width: 200px;
                    height: 200px;
                    background: gray;
                    position: relative;
                    margin-bottom: 100px;
                    z-index: -2;
                }

                .container4__box {
                    width: 50px;
                    height: 50px;
                    background: green;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                .container4__box:first-child {
                    background: red;
                    top: 65%;
                    left: 65%;
                    transform: translate(-50%,-50%);
                    z-index: -1;
                }

                .container4__box:last-child {
                    background: blue;
                    top: 35%;
                    left: 35%;
                    transform: translate(-50%,-50%);
                    z-index: -1;
                }
            </style>

        </head>

        <body>
            <div class="container">
                <div class="container__box"></div>
            </div>

            <div class="container1">
                <div class="container1__box"></div>
                <div class="container1__box"></div>
                <div class="container1__box"></div>
            </div>

            <div class="container2">
                <div class="container2__box"></div>
                <div class="container2__box"></div>
                <div class="container2__box"></div>
            </div>

            <div class="container3">
                <div class="container3__box"></div>
                <div class="container3__box"></div>
                <div class="container3__box"></div>
                <div class="container3__box"></div>
                <div class="container3__box"></div>
            </div>

            <div class="container4">
                <div class="container4__box"></div>
                <div class="container4__box"></div>
                <div class="container4__box"></div>
            </div>
        </body>

    </html>