<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            
            <style>
                .btn {
                    margin-bottom: 300px;
                }
                .out-1 {
                    text-align:center ;
                    width: 400px;
                    height: 400px;
                    background: red;
                    position: relative;
                    display:none;
                }
                .btn-2 {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .container {
                    margin-top: 200px;
                    height: 600px;
                    width: 300px;
                    background: gray;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 50px;
                    border-radius: 30px;

                }

                .container__box-red {
                    border-radius: 50px;
                    width: 100px;
                    height: 100px;
                    background: red;
                    opacity: 0.1;
                }

                .container__box-yellow {
                    border-radius: 50px;
                    width: 100px;
                    height: 100px;
                    background: yellow;
                    opacity: 0.1;
                }

                .container__box-green {
                    border-radius: 50px;
                    width: 100px;
                    height: 100px;
                    background: green;
                    opacity: 0.1;
                }

                
            </style>

        </head>


        <body>
            <div class="out"></div>
            <button class="btn">Ok</button>


            <div class="out-1">
                <p>You are so cute!!!</p>
                <button class="btn-2">Close</button>
            </div>
            <button class="btn-1">Open</button>

           
        </body>


        <script src="./main.js"></script>
    </html>